%% File regression-test.cfg (C) Copyright 2014-2023 The LaTeX Project

\ifx\RequirePackage\@undefined\else
  \OMIT
  \RequirePackage{etex}
  \TIMO
\fi
\newcount\regression@test@loop@int
\long\def\regression@test@alloc#1#2{%
  \regression@test@loop@int=\numexpr#1\relax
  \regression@test@loop#2%
}
\long\def\regression@test@loop#1{%
  \ifnum 0<\regression@test@loop@int
    #1\regression@test@dummy
    \advance\regression@test@loop@int by -1\relax
    \expandafter\regression@test@loop
    \expandafter#1%
  \fi
}
\ifx\RequirePackage\@undefined
  \expandafter\def\expandafter\newcount\expandafter{\newcount}
  \expandafter\def\expandafter\newbox\expandafter{\newbox}
  \expandafter\def\expandafter\newdimen\expandafter{\newdimen}
  \expandafter\def\expandafter\newmuskip\expandafter{\newmuskip}
  \expandafter\def\expandafter\newskip\expandafter{\newskip}
\fi
\regression@test@alloc {30} \newcount
\regression@test@alloc {30} \newbox
\regression@test@alloc {30} \newdimen
\regression@test@alloc {30} \newmuskip
\regression@test@alloc {30} \newskip

\def\ISCFGLOADED{\SEPARATOR\TYPE{CFG FILE IS LOADED}\SEPARATOR}
